{
  "name": "shrug",
  "version": "0.1.0",
  "description": "Shrugs.",
  "main": "shrug.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyianm/shrug.git"
  },
  "keywords": [
    "shrug"
  ],
  "author": "Ian Macalinao <me@ian.pw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyianm/shrug/issues"
  },
  "bin": {
    "shrug": "bin/shrug.js"
  },
  "homepage": "https://github.com/simplyianm/shrug#readme",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  }
}
